services:
  cm:
    environment:
      Sitecore_AppSettings_role:define: Standalone
      SITECORE_SPE_ADMIN_PAGE_ENABLED: ${SPE_ADMIN_PAGE_ENABLED}
      SITECORE_DEVELOPMENT_PATCHES: CustomErrorsOff,DebugOn,DevEnvOn,DeviceDetectionOff,HttpErrorsDetailed,InitMessagesOff
    volumes:
      - .\docker\deploy:C:\deploy
      - .\unicorn:C:\inetpub\wwwroot\App_Data\Unicorn
      - .\translations:C:\inetpub\wwwroot\App_Data\Translations
      - .\releases:C:\inetpub\wwwroot\App_Data\packages
      - .\modules:C:\modules:ro
      - .\docker\tools:C:\tools:ro
    entrypoint: powershell -Command "& C:/tools/entrypoints/iis/Development.ps1 -WatchDirectoryParameters @{ 'Path' = 'C:/deploy'; 'Destination' = 'C:/inetpub/wwwroot'; 'DefaultExcludedFiles'= @('*.user', '*.cs', '*.csproj', 'packages.config', '*ncrunch*', '.gitignore', '.gitkeep', '.dockerignore', '*.example');}"
